# web-files

./: .gitignore  pom.xml
src/main/java/alvion/bl/: FileManager.java
src/main/java/alvion/common/: FileEntry.java
src/main/java/alvion/controller/: BrowseController.java  BrowseRestController.java  FileBrowserController.java  FileBrowserRESTController.java  FileController.java  FileManagerController.java  FolderNavigationController.java  FolderNavigationRESTController.java  FolderWalkerController.java  HelloController.java  ItemController.java  ItemControllerRest.java  JsonObject.java
src/main/java/alvion/dto/: FileDto.java  FileInfoDto.java
src/main/java/alvion/libs/: FileComparator.java  FileInfo.java  FileScanner.java
src/main/java/alvion/model/: FileInfo.java  FileInfoModel.java  FolderWalker.java
src/main/java/alvion/models/: FileItem.java  FolderItem.java
src/main/java/alvion/repository/: FileRepository.java
src/main/java/alvion/service/: BrowseService.java  FileListService.java  FileManagerService.java  FileService.java  FolderService.java  HelloService.java  IFolderWalkerService.java
src/main/java/alvion/service/impl/: BrowseServiceImpl.java  FileListServiceImpl.java  FileManagerServiceImpl.java  FileServiceImp.java  FileServiceImpl.java  FolderServiceImpl.java  FolderWalkerServiceImpl.java  FolerServiceImpl.java  HelloServiceImpl.java
src/main/java/alvion/utils/: FileInfoComparator.java  FileManager.java
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: dirviewer.jsp  dirviewer404.jsp  files.jsp  folders.jsp  hello.jsp  index.jsp  index500.jsp  list.jsp  listoffiles.jsp  test.jsp
src/main/webapp/WEB-INF/pages/layout/: header.jsp
src/main/webapp/resources/css/: files.css  folderbrowsingstyles.css
src/test/java/alvion/service/impl/: BrowseServiceImplTest.java
